# kurento-room

./: .gitignore  pom.xml
kurento-room-client-js/: bower.json
kurento-room-client-js/src/main/resources/static/js/: KurentoRoom.js
kurento-room-demo/: README.md
kurento-room-demo/src/main/resources/: kurento-room-demo.conf.json
kurento-room-demo/src/main/resources/static/: index-sp-audio.html  index-sp-one2one.html  index-sp-survey.html  index-sp.html  index-tc-html.html  index-tc.html  index.html  links.html  survey.html
kurento-room-demo/src/main/resources/static/admin/: README.md  links.html
kurento-room-demo/src/main/resources/static/angular-sp-audio/: app-sp-audio.js
kurento-room-demo/src/main/resources/static/angular-sp-one2one/: app-sp-one2one.js
tc-webcall-router/: README-TC.md  README.md  bower.json  pom.xml
tc-webcall-router/package/files/: app.conf.json  log4j.properties
tc-webcall-router/package/sysfiles/: application.conf  log4j.properties
tc-webcall-router/src/main/java/com/inq/monitor/kmsmonitor/: DoubleCalculator.java  ExampleWithMain.java  Inbound.java  KmsMonitor.java  KmsStats.java  LongCalculator.java  Outbound.java  WebRtcStats.java
tc-webcall-router/src/main/java/com/inq/monitor/roommonitor/: RoomMonitor.java
tc-webcall-router/src/main/java/com/inq/monitor/systemmonitor/: NetworkData.java  SystemMonitor.java  SystemMonitorChecker.java
tc-webcall-router/src/main/java/com/inq/saml/: TokenValidator.java
tc-webcall-router/src/main/java/com/inq/saml/service/: MetaDataService.java
tc-webcall-router/src/main/java/com/inq/webcall/: WebCallApplication.java
tc-webcall-router/src/main/java/com/inq/webcall/controller/: AppController.java  ClientConfig.java  LttController.java
tc-webcall-router/src/main/java/com/inq/webcall/dao/: IMongoDBService.java  IParticipantDao.java  IRoomDao.java  IWebRTCStatDao.java  MongoDBService.java  RoomClientMdbService.java  RoomDao.java  RoomErrorDao.java  RoomErrorMdbService.java  RoomEventTypeEnum.java  RoomMdbService.java  RoomStatcDao.java  WebRTCStatDao.java
tc-webcall-router/src/main/java/com/inq/webcall/monitor/kmsmonitor/: KmsMonitor.java  KmsMonitorService.java
tc-webcall-router/src/main/java/com/inq/webcall/monitor/roommonitor/: RoomMonitor.java  WebCallEndpointMonitor.java
tc-webcall-router/src/main/java/com/inq/webcall/monitor/systemmonitor/: NetworkData.java  SystemMonitor.java  SystemMonitorChecker.java
tc-webcall-router/src/main/java/com/inq/webcall/room/: InqNotificationRoomManager.java  InqRoomJsonRpcHandler.java  InqRoomManager.java
tc-webcall-router/src/main/java/com/inq/webcall/room/api/: InqIKurentoClientSessionInfo.java  InqINotificationRoomHandler.java  InqKurentoClientProvider.java
tc-webcall-router/src/main/java/com/inq/webcall/room/endpoint/: InqMediaEndpoint.java  InqPublisherEndpoint.java  InqSubscriberEndpoint.java
tc-webcall-router/src/main/java/com/inq/webcall/room/internal/: InqKurentoClientMgr.java  InqKurentoClientSessionInfo.java  InqNotificationRoomHandler.java  InqParticipant.java  InqProtocolElements.java  InqRoom.java  InqWebRtcEndPointChecker.java  InqWebRtcEndPointStatChecker.java
tc-webcall-router/src/main/java/com/inq/webcall/room/kms/: InqKms.java  InqKmsManager.java  InqLoadManager.java  InqMaxWebRtcLoadManager.java
tc-webcall-router/src/main/java/com/inq/webcall/room/rpc/: InqJsonRpcUserControl.java
tc-webcall-router/src/main/java/com/inq/webcall/service/: FixedNKmsManager.java  InqFixedNKmsManager.java  InqJsonRpcUserControl.java  KMSReport.java
tc-webcall-router/src/main/java/com/inq/webcall/util/log/: EtlFileAppender.java  InqEtlMgr.java  JasperEtlDAO.java  README.md
tc-webcall-router/src/main/resources/: kurento-room-demo.conf.json  log4j.properties  tc-webcall-router.conf.json  tc-webcall-router.conf.prod.json  tc-webcall-router.conf.test.json
tc-webcall-router/src/main/resources/keys/: saml.crt  saml.pem
tc-webcall-router/src/main/resources/static/: index-a.html  index-sp-audio.html  index-sp-one2one.html  index-sp-survey.html  index-tc-one2one.html  index-tc-room-audio.html  index-tc.html  index-v.html  index.html  webcallindex.html
tc-webcall-router/src/main/resources/static/angular-audio/: KurentoRoom-audio.js
tc-webcall-router/src/main/resources/static/angular-sp-survey/: app-sp-survey.js
tc-webcall-router/src/main/resources/static/angular-tc/: app-tc-build.js
tc-webcall-router/src/main/resources/static/angular-tc-room-audio/: app-tc-room-audio-action.js
tc-webcall-router/src/main/resources/static/angular/call/: call.html  callController.js
tc-webcall-router/src/main/resources/static/angular/login/: loginController.js
tc-webcall-router/src/main/resources/static/js/: adapter.js  inqtest.js  loadtest.js
tc-webcall-router/src/main/resources/static/more/angular/: buildpage.js
tc-webcall-router/src/main/resources/static/more/angular-sp-audio/: KurentoRoom-audio.js  app-sp-audio.js
tc-webcall-router/src/main/resources/static/more/angular-tc/: app-tc.js
tc-webcall-router/src/main/resources/static/more/angular-tc-one2one/: app-tc-room.js
tc-webcall-router/src/main/resources/static/more/js/: KurentoRoom.js
tc-webcall-router/src/main/resources/static/more/rtc-audio/: rtc-audio-app.js  rtc-audio-load.js
tc-webcall-router/src/main/resources/static/more/rtc-video/: div.html  rtc-video-app.js
tc-webcall-router/src/main/resources/static/more/rtc-video-one/: rtc-video-one-app.js
tc-webcall-router/src/main/resources/static/myjs/: KurentoRoom.js  kurento-utils.js
tc-webcall-router/src/main/resources/static/statistic/: loadtest.html
tc-webcall-router/src/main/resources/static/statistic/js/: index.js  loadtest.js
tc-webcall-router/src/main/resources/static/test/: index-sp.html  index.html  test-parent.html
tc-webcall-router/src/main/resources/static/test/angular-sp/: app-sp.js
tc-webcall-router/src/main/resources/static/test/js/: KurentoRoom.js
tc-webcall-router/src/test/java/com/inq/saml/: TokenValidatorTest.java
tc-webcall-router/src/test/java/com/inq/saml/service/: MetaDataServiceTest.java
(+78 files in other folders)
