log4j.rootLogger=WARN,CONSOLE
log4j.logger.com.inq=DEBUG
log4j.logger.org.kurento=WARN
log4j.logger.org.kurento.room=INFO

# Appenders
log4j.threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n


#<editor-fold desc="ETLv1 appender">
log4j.logger.inq.etl=INFO, etl
log4j.appender.etl=com.inq.webcall.util.log.EtlFileAppender
log4j.appender.etl.ImmediateFlush=true
log4j.appender.etl.Prefix=cr_etl.
log4j.appender.etl.Directory=C:\\bin\\log
log4j.appender.etl.rollDirectoryDestinationPath=C:\\bin\\log/etl
log4j.appender.etl.rolloverInterval=5
log4j.appender.etl.Encoding=UTF-8
log4j.appender.etl.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.etl.layout.ConversionPattern=%d - [%t] - %p [%c] - %m%n
#</editor-fold>


#<editor-fold desc="ETLv2 appender">
log4j.logger.inq.jasperetl=INFO, jasperetl
log4j.appender.jasperetl=com.inq.webcall.util.log.EtlFileAppender
log4j.appender.jasperetl.ImmediateFlush=true
log4j.appender.jasperetl.Prefix=webcall_jasper_etl.
log4j.appender.jasperetl.Directory=C:\\bin\\log/component_logs/chatrouter
log4j.appender.jasperetl.rollDirectoryDestinationPath=C:\\bin\\log/component_logs/chatrouter/event_logs
log4j.appender.jasperetl.rolloverInterval=5
log4j.appender.jasperetl.Encoding=UTF-8
log4j.appender.jasperetl.layout=org.apache.log4j.EnhancedPatternLayout
#</editor-fold>
