log4j.rootLogger=WARN,CONSOLE,file
log4j.logger.com.inq=INFO
log4j.logger.com.inq.webcall=DEBUG
log4j.logger.com.inq.webcall.room=DEBUG
log4j.logger.com.inq.monitor=DEBUG
log4j.logger.org.kurento=INFO
log4j.logger.org.kurento.room=DEBUG

# Appenders
log4j.threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%M(%L)) - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/tc-webcall-router.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c [%t] (%F:%L) - %m%n
# log4j.appender.file.layout.ConversionPattern=%d %p [%C.%M] (%F:%L) - <%m>%n
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c (%M(%L)) - %m%n


#<editor-fold desc="ETLv1 appender">
log4j.logger.inq.etl=INFO, etl
log4j.appender.etl=com.inq.webcall.util.log.EtlFileAppender
log4j.appender.etl.ImmediateFlush=true
log4j.appender.etl.Prefix=cr_etl.
log4j.appender.etl.Directory=logs
log4j.appender.etl.rollDirectoryDestinationPath=logs/etl
log4j.appender.etl.rolloverInterval=5
log4j.appender.etl.Encoding=UTF-8
log4j.appender.etl.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.etl.layout.ConversionPattern=%d - [%t] - %p [%c] - %m%n
#</editor-fold>

# <editor-fold desc="ETLv2 appender">
log4j.logger.inq.jasperetl=INFO, jasperetl
log4j.appender.jasperetl=com.inq.webcall.util.log.EtlFileAppender
log4j.appender.jasperetl.ImmediateFlush=true
log4j.appender.jasperetl.Prefix=webcall_jasper_etl.
log4j.appender.jasperetl.Directory=logs/component_logs/webcall
log4j.appender.jasperetl.rollDirectoryDestinationPath=logs/component_logs/webcall/event_logs
log4j.appender.jasperetl.rolloverInterval=5
log4j.appender.jasperetl.Encoding=UTF-8
log4j.appender.jasperetl.layout=org.apache.log4j.EnhancedPatternLayout
#</editor-fold>
