log4j.rootLogger=INFO,CONSOLE,file
log4j.logger.org.kurento=INFO
log4j.logger.org.kurento.jsonrpc.client=WARN
log4j.logger.com.inq=INFO

# Appenders
log4j.threshold=ALL

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %-5p %c [%t] (%F:%L) - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${application.log.file}
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=50
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c{2} (%M(%L)) - %m%n


# <editor-fold desc="ETLv2 appender">
log4j.logger.inq.jasperetl=INFO, jasperetl
log4j.appender.jasperetl=com.inq.webcall.util.log.EtlFileAppender
log4j.appender.jasperetl.ImmediateFlush=true
log4j.appender.jasperetl.Prefix=webcall_jasper_etl.
log4j.appender.jasperetl.Directory=logs/component_logs/webcall
log4j.appender.jasperetl.rollDirectoryDestinationPath=logs/component_logs/webcall/event_logs
log4j.appender.jasperetl.rolloverInterval=5
log4j.appender.jasperetl.Encoding=UTF-8
log4j.appender.jasperetl.layout=org.apache.log4j.EnhancedPatternLayout
#</editor-fold>